# outer-space

./: outer-space.sln
outer-space.Data/: DataModelDbContext.cs  Program.cs  outer-space.Data.csproj
outer-space.Data/Migrations/: 20230816151302_Migration001-AddGalaxies.Designer.cs  20230816151302_Migration001-AddGalaxies.cs  20230818133548_Migration002-AddGalaxyDiameter.Designer.cs  20230818133548_Migration002-AddGalaxyDiameter.cs  20230818142340_Migration003-TwoFieldsNotRequired.Designer.cs  20230818142340_Migration003-TwoFieldsNotRequired.cs  20240202173330_Migration004-AddAstronautsAndMissions.Designer.cs  20240202173330_Migration004-AddAstronautsAndMissions.cs  DataModelDbContextModelSnapshot.cs
outer-space.Data/Tables/: Astronaut.cs  Galaxy.cs  Mission.cs  MissionAstronaut.cs
outer-space.Web/: Program.cs  Startup.cs  appsettings.json  outer-space.Web.csproj
outer-space.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
outer-space.Web/Pages/Astronauts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
outer-space.Web/Pages/Galaxies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
outer-space.Web/Pages/MissionAstronauts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
outer-space.Web/Properties/: launchSettings.json
(+11 files in other folders)
